total 40
drwxr-xr-x 2 root root 220 Apr 17 08:40 .
drwxr-xr-x 6 root root 121 Apr 17 06:40 ..
-rwxr--r-- 1 root root  32 Apr 17 06:47 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 07:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 07:34 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 07:44 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 07:51 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 07:53 5-firstlines
-rwxr--r-- 1 root root  35 Apr 17 08:08 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 08:35 7-file
-rwxr--r-- 1 root root  36 Apr 17 08:39 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 08:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 06:53 README.md
